# BadCamera

./: BadCamera.sln
CameraZoom/: BadCamera.csproj  CameraPatches.cs  NoForcedCameraZoom.csproj
CameraZoom/Properties/: AssemblyInfo.cs
